entry class a:
    function main() returns int:
        var var1=0;
        var var2 = 3;
        var var3 = "sdsd";
          while(var1<100) begin
             var1 = var1+1;
          end
    end
end

class compare :
    private field data int[];
    private function doCompare( value1 : int , value2 : int) returns int:
        if (value1>value2) begin
            return value1;
        end
        if (value2>value1||value1==value2) begin
            return value2;
        end
    end
end



class simple:
    field FUM ferdowsi;
end